<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:id="@+id/tv"
        android:textSize="20sp"
        />
    <ImageView
        android:layout_width="85dip"
        android:layout_height="85dip"
        android:id="@+id/img"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
