<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/rv"
      android:layout_above="@+id/ly"
      ></android.support.v7.widget.RecyclerView>
  <LinearLayout
      android:id="@+id/ly"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="40dip"
      android:orientation="horizontal"
      >
    <CheckBox
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:id="@+id/all_check"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总价:"
        android:textSize="18sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="￥5.00"
        android:textColor="#f00"
        android:textSize="18sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="结算(0)"
        android:background="#f00"
        android:textColor="#fff"
        android:layout_marginLeft="160dip"
        />
  </LinearLayout>
</RelativeLayout>
